VITE_PORT=3001
MONGODB_URI="mongodb+srv://sandlegend97:fNtob8lfBXWs9KEY@phonebookpersons.41qmjkk.mongodb.net/phonebookApp?retryWrites=true&w=majority&appName=PhonebookPersons"
TEST_MONGODB_URI="mongodb+srv://sandlegend97:fNtob8lfBXWs9KEY@phonebookpersons.41qmjkk.mongodb.net/testPhonebookApp?retryWrites=true&w=majority&appName=PhonebookPersons"
SECRET="KaranWasHere"

